<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The JavaScript Oxidation Compiler Playground"
    />
    <title>Ssc - Speedy Svelte Compiler Playground</title>
    <style>
      body {
        font-family: monospace;
        font-size: 16px;
        background-color: #24292e;
        color: white;
        margin: 0;
      }

      button {
        cursor: pointer;
      }

      label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }

      .cm-editor {
        height: 100%;
      }

      #logo {
        display: flex;
        justify-content: center;
        cursor: pointer;
        color: white;
        text-decoration: inherit;
      }

      #logo > img {
        margin-right: 0.5em;
      }

      #loading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        display: flex;
        height: 100vh;
      }

      #left {
        display: flex;
        flex: 1;
        flex-direction: column;
        border-right: 1px solid #444;
      }

      #editor {
        flex: 1;
        overflow-y: auto;
      }

      #panel {
        height: 20%;
        overflow-y: auto;
        padding: 1em;
        color: #d1d5da;
        border-top: 1px solid #444 !important;
      }

      #right {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-width: 0;
      }

      .header {
        border-bottom: 1px solid #444;
      }

      .controls {
        padding: 0.6em;
      }

      .controls > div {
        padding: 0.2em 0.5em;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
      }

      .controls > div > button {
        padding: 8px 16px;
        background-color: #2c3136;
        color: white;
        border: 1px solid #444;
        transition: background-color 0.3s;
        white-space: nowrap;
      }

      .controls > div > button:hover {
        background-color: #444;
      }

      .controls > div > button.active {
        background-color: #555;
      }

      .controls > div > label {
        margin-right: 4px;
      }

      .controls label {
        font-size: 14px;
      }

      #duration {
        margin-left: auto;
      }

      #viewer {
        flex: 1;
        overflow-y: auto;
      }

      #divider {
        width: 4px;
        background: #444;
      }

      #divider:hover {
        background: #666;
        cursor: col-resize;
      }
    </style>
    <script type="module" crossorigin src="https://ssc-project.github.io/ssc/assets/playground-D4KMUogR.js"></script>
    <link rel="modulepreload" crossorigin href="https://ssc-project.github.io/ssc/assets/modulepreload-polyfill-B5Qt9EMX.js">
  </head>

  <body>
    <div id="loading">Loading Wasm (~400kB)...</div>

    <div id="container">
      <div id="left">
        <div id="editor"></div>
        <div id="panel"></div>
      </div>
      <div id="divider"></div>
      <div id="right">
        <div class="header controls">
          <div>
            <button type="button" id="ast">AST</button>
            <button type="button" id="codegen">Codegen</button>
            <button type="button" id="ir">IR</button>
            <button type="button" id="ir-copy">Copy IR to clipboard</button>
          </div>
          <div id="codegen-controls">
            <label id="codegen-ts"
              >TS<input id="codegen-ts-checkbox" type="checkbox"
            /></label>
            <label id="whitespace"
              >Whitespace<input id="whitespace-checkbox" type="checkbox"
            /></label>
            <div id="duration" title="Execution Time"></div>
          </div>
        </div>
        <div id="viewer"></div>
      </div>
    </div>
  </body>
</html>
